<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="$(AwsS3Version)" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(AspNetCoreVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wd3w.Extensions.Configuration.AsyncLoader\Wd3w.Extensions.Configuration.AsyncLoader.csproj" />
    </ItemGroup>

</Project>
