# wd3w-extensions-configuration

./: .gitignore  LICENSE  README.md
.github/workflows/: build_and_test.yml  publish_package.yml
src/: Directory.Build.props  Wd3w.Extensions.Configuration.sln
src/Wd3w.Extensions.Configuration.AsyncLoader/: AsyncConfigurationExtensions.cs  AsyncConfigurationProvider.cs  AsyncConfigurationSource.cs  AsyncLoaderExceptionContext.cs  JsonConfigurationParser.cs  Wd3w.Extensions.Configuration.AsyncLoader.csproj
src/Wd3w.Extensions.Configuration.AwsParameterStore/: AwsParameterStoreConfigurationExtensions.cs  Wd3w.Extensions.Configuration.AwsParameterStore.csproj
src/Wd3w.Extensions.Configuration.S3/: S3ConfigurationExtensions.cs  Wd3w.Extensions.Configuration.S3.csproj
src/Wd3w.Extensions.Configuration.Test/: AsyncLoadTest.cs  AwsJsonParameterProviderTest.cs  AwsS3ConfigurationProviderTest.cs  Wd3w.Extensions.Configuration.Test.csproj
