<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wd3w.Extensions.Configuration.AsyncLoader\Wd3w.Extensions.Configuration.AsyncLoader.csproj" />
      <ProjectReference Include="..\Wd3w.Extensions.Configuration.AwsParameterStore\Wd3w.Extensions.Configuration.AwsParameterStore.csproj" />
      <ProjectReference Include="..\Wd3w.Extensions.Configuration.S3\Wd3w.Extensions.Configuration.S3.csproj" />
    </ItemGroup>

</Project>
