<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>$(PackageIdBase).AsyncLoader</PackageId>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(AspNetCoreVersion)" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(AspNetCoreVersion)" />
    </ItemGroup>

</Project>
