<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>$(PackageIdBase).AsyncLoader</PackageId>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(AspNetCoreVersion)" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(AspNetCoreVersion)" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
