<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="$(AwsSSMVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wd3w.Extensions.Configuration.AsyncLoader\Wd3w.Extensions.Configuration.AsyncLoader.csproj" />
    </ItemGroup>

</Project>
