<Project>
    <Import Project="../build/version.props" />
    
    <PropertyGroup>
        <AspNetCoreVersion>3.1.5</AspNetCoreVersion>
        <AwsS3Version>3.3.111.21</AwsS3Version>
        <AwsSSMVersion>3.3.126.8</AwsSSMVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <PackageIdBase>Wd3w.Extensions.Configuration</PackageIdBase>
        <PackageIconUrl>https://raw.githubusercontent.com/WDWWW/wd3w-extensions-configuration/master/assets/wd3w.png</PackageIconUrl>
        <Authors>Jinseoung Lee</Authors>
        <PackageTags>aspnetcore;aspnetcore-configuration;configuration-loader</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/WDWWW/wd3w-extensions-configuration</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>